{
  "PathBase": "http://localhost:5012",
  "BookApi": "http://localhost:5020",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=postgres; Database=chapters"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
