{
  "ConnectionStrings": {
    "BookConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=postgres; Database=books",
    "ChapterConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=postgres; Database=chapters",
    "UserConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=postgres; Database=users"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
